HOST=0.0.0.0
PORT=1338
# PUBLIC_URL=http://localhost:1338
APP_KEYS=fN/vIHcH9kwbbTCwGdlypQ==,llNW3wAQA38KN/kq2DpvGQ==,p4BTOElXs/lyKiKb8yjWJw==,qdQp/A8xZr+GTCllSmQqBA==

API_TOKEN_SALT=BJjaFAS8jL98uM9xk2wHrg==
ADMIN_JWT_SECRET=NZBBkKmvrUuiYaEbENKArA==
TRANSFER_TOKEN_SALT=sQ1h4eFEQDsH9vePZq5abw==

# Database render
DATABASE_URI=host=postgres://khoianh_databasdpg-cjsk6g68b8as73cig8j0-a.singapore-postgres.render.com port=5432 dbname=khoianh_database user=khoianh_database_user password=nc4QMQveK7T3Mn0X3DPJN0Cq9bZb3iQS sslmode=prefer connect_timeout=10
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cjsk6g68b8as73cig8j0-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME= khoianh_database
DATABASE_USERNAME=khoianh_database_user
DATABASE_PASSWORD=nc4QMQveK7T3Mn0X3DPJN0Cq9bZb3iQS

# Database local
PORT_DEV=1337
DATABASE_URI_DEV=host=localhost port=5432 dbname=KhoiAnh-strapi user=postgres password=nguyenkhoi196 sslmode=verify-full connect_timeout=10
DATABASE_CLIENT_DEV=postgres
DATABASE_HOST_DEV=localhost
DATABASE_PORT_DEV=5432
DATABASE_NAME_DEV= KhoiAnh-strapi
DATABASE_USERNAME_DEV=postgres
DATABASE_PASSWORD_DEV=nguyenkhoi196

JWT_SECRET=eSthF3kunO7tBofFyxd0GA==
CLOUDINARY_NAME = dat9zyjdy
CLOUDINARY_KEY = 684595825225365
CLOUDINARY_SECRET = -HrOegfw0xQTIZOKSWhEU2gICjI
JWT_SECRET=AcgYLo4NfZ7YbSuKm5+ISQ==
CLOUDINARY_FOLDER = KhoiAnh

GOOGLE_CLIENT_SECRET=226437944084-o2mojv5i4lfnng9q8kq3jkf5v03avemk.apps.googleusercontent.com
GOOGLE_CLIENT_ID=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
SENDGRID_API_KEY= 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
